<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/appBackground"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/cafe_dangdang"
                    android:text="연락처"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_margin="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/round_edittext"
                    android:fontFamily="@font/cafe24"
                    android:paddingVertical="3dp"
                    android:paddingLeft="10dp"
                    android:hint="010-1577-1577"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ask"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/cafe_dangdang"
                    android:text="요청사항"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_edittext"
                    android:fontFamily="@font/cafe24"
                    android:hint="예) 몇시까지 준비해주세요"
                    android:paddingVertical="3dp"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/cafe_dangdang"
                    android:text="결제 방법"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/cafe_dangdang"
                    android:text="포인트 사용"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:layout_weight="3"
                        android:background="@drawable/round_edittext"
                        android:fontFamily="@font/cafe24"
                        android:hint="최대 1000pt 사용가능"
                        android:paddingVertical="3dp"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/cafe_dangdang"
                        android:text="적용" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/line" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/paymentRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cash_receipts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/cafe_dangdang"
                        android:text="현금 영수증"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/doApply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cafe_dangdang"
                            android:text="신청" />

                        <RadioButton
                            android:id="@+id/dontApply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/cafe_dangdang"
                            android:text="미신청" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/line" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/alone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/cafe_dangdang"
                        android:text="개인소득공제용" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_edittext"
                        android:fontFamily="@font/cafe24"
                        android:paddingVertical="3dp"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/cafe_dangdang"
                        android:text="사업자증빙용" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_edittext"
                        android:fontFamily="@font/cafe24"
                        android:paddingVertical="3dp"
                        android:paddingLeft="20dp"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:fontFamily="@font/cafe_dangdang"
        android:textColor="@android:color/white"
        android:background="@color/payButton"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>