<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:layout_gravity="center"
        android:fontFamily="@font/cafe_dangdang"
        android:gravity="center"
        android:textSize="25sp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:fontFamily="@font/cafe_dangdang"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/menu_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/cafe24"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="left"
            android:layout_marginStart="271dp"
            android:layout_marginLeft="307dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white" />
    </RelativeLayout>
</LinearLayout>