<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:background="@android:color/white"
        android:id="@+id/payment_name"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="토스"
        android:fontFamily="@font/cafe_dangdang"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />
</LinearLayout>