<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/select_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/cafe_dangdang"
            android:text="지역별 검색"
            android:textStyle="italic"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="411dp">

        <LinearLayout
            android:id="@+id/recycler_division_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_toolbar"
            android:fontFamily="@font/cafe_dangdang"
            android:background="@color/cardview_shadow_start_color"
            android:orientation="vertical"></LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gu_recycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>

</LinearLayout>