<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <Spinner
            android:id="@+id/citySpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/guSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <Spinner
            android:id="@+id/themeSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="10" />

        <EditText
            android:id="@+id/searchName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="카페 이름 검색"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/searchButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="검색" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/recycler_division_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/my_toolbar"
        android:background="@color/cardview_shadow_start_color"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"></LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/store_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50" />


</LinearLayout>